<!DOCTYPE html>
<html lang="en">
<head>
    <title>task01</title>
    

    <style>
        .header,.links,.content{
            padding: 20px;
            margin: 20px;
            background-color: rgb(217 127 127);
        }

        .links{
            position: relative;
        }
        .links p {
            right: 50px;
            color: red;
            font-size: 24px;
        }
        .content {
            padding-left: 400px;

        }
        .content p {
            width: 1000px;
        }

        .footer {

        }

        .footer p {
            margin: 20px;
            background-color: rgb(217 127 127);
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 align="center">Welcom in first page</h1>
    </div>
    <div class="links">
        <p align="center">http://www.umd,http://www.cs.umd.edu, http://www.testudo.edu</p>
    </div>
    <div class="content">
        <h2><u>Introduction</u></h2>
        <p><b style="font-size: 20px;">Lorem ipsum dolor</b> sit, amet consectetur adipisicing 
            elit. Et, error iure. Incidunt placeat quo unde cumque magni ducimus 
            eligendi enim esse libero eum, quibusdam ut, nam maiores natus qui nemo!sit, amet consectetur adipisicing 
            elit. Et, error iure. Incidunt placeat quo unde cumque magni ducimus 
            eligendi enim esse libero eum, quibusdam ut, nam maiores natus qui nemo!sit, amet consectetur adipisicing 
            elit. Et, error iure. Incidunt placeat quo unde cumque magni ducimus 
            eligendi enim esse libero eum, quibusdam ut, nam maiores natus qui nemo!</p>

        <h2><u>Calculators</u></h2>
        <div>
            <a href="#">Gards Calculator</a>
        </div>
        <div>
            <a href="#">Interset calculator</a>
        </div>
    </div>
    <div class="footer">
        <p align="center">traps Calculators ink &copy</p>
    </div>
</body>
</html>