<!DOCTYPE html>
<html lang="en">
<head>

    <title>task02</title>

    <style>
        body {
            background-image: url("bg.png");
            background-repeat: repeat;
        }
        .header ,.footer{
            text-align: center;
            color: green;
        }
        .header h1 {
            font-size: 40px;
            font-weight: bolder;
        }
        .header p span {
            color: gray;
        }

        .line{
            height: 5px;
            border-top: 5px dotted black;
            line-height: 80%;
        }
        .body .box {
            float: left;
            width: 600px;
            margin: auto;
            text-align: center;
            margin: 50px 0;
        }
        
        .body .box h3 {
        color: red;
        }
        .body .box p {
            color: green;
        }
    .footer span {
        color: red;

    }
    </style>

</head>
<body>
    
    <div class="header">
        <h1>Califorinia Backyard Birds</h1>

        <p style="padding:0 200px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero repellat, nulla qui aut omnis reprehenderit nemo nihil dolorum pariatur, 
            quae dolore eveniet, ut eius veritatis blanditiis cumque molestiae enim error
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero repellat, nulla qui aut omnis reprehenderit nemo nihil dolorum pariatur, 
            quae dolore eveniet, ut eius veritatis blanditiis cumque molestiae enim error
            <span>cumque molestiae enim error</span></p>
            <p class="line"></p>
    </div>

    <div class="body">
        <div class="box">
            <img src="/B01.png" alt="" width="300" height="300">
            <h3 class="title">I am i town le Bird with beutiful Calamoure</h3>
            <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>

                <div class="box">
            <img src="/B02.png" alt="" width="300" height="300">
            <h3 class="title">I am i town le Bird with beutiful Calamoure</h3>
            <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>

                <div class="box">
            <img src="/B03.png" alt="" width="300" height="300">
            <h3 class="title">I am i town le Bird with beutiful Calamoure</h3>
            <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>

            <div class="box">
            <img src="/B04.png" alt="" width="300" height="300">
            <h3 class="title">I am i town le Bird with beutiful Calamoure</h3>
            <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>

            <div class="box">
            <img src="/B05.png" alt="" width="300" height="300">
            <h3 class="title">I am i town le Bird with beutiful Calamoure</h3>
            <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>

            <div class="box">
            <img src="/B06.png" alt="" width="300" height="300">
            <h3 class="title">I am i town le Bird with beutiful Calamoure</h3>
            <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
    <p style="clear: both;"></p>
    <p class="line"></p>
    <div class="footer">
        <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero repellat, nulla qui aut omnis reprehenderit nemo nihil dolorum pariatur, 
            quae dolore eveniet,</h2>
        <span><i>The end</i></span>
    </div>
</body>
</html>