<!DOCTYPE html>
<html lang="en">
<head>
    <title>task01</title>

    <style>
        .container {
            padding: 150px;
            margin: 100px;
        }

        .image{
            border-radius: 50%;
        }

        .content{
            display: inline-block;
            margin-left: 50px;
            top: -50px;
            position: relative;
        }
        .button {
            width: 150px;
            height: 50px;
            background-color: gray;
            color: white;
            font-size: 24px;
            text-align: center;
            align-content: center;
            float: right;
        }
        .header {
            color: aqua;
        }
    </style>
</head>
<body class="container">
    <div >
        <img class="image" src="/02.png" alt="" width="100" height="100">
        <div class="content">
            <p class="header"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p> Vitae sit adipisci 
                modi id atque, tempore, laboriosam cumque expedita totam esse 
                quam fugit aut iste? Necessitatibus voluptate maxime eligendi sunt mollitia.</p>
        </div>
        <p class="button">Visit</p>
    </div>

        <div >
        <img class="image" src="/02.png" alt="" width="100" height="100">
        <div class="content">
            <p class="header"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p> Vitae sit adipisci 
                modi id atque, tempore, laboriosam cumque expedita totam esse 
                quam fugit aut iste? Necessitatibus voluptate maxime eligendi sunt mollitia.</p>
        </div>
        <p class="button">Visit</p>
    </div>

        <div>
        <img class="image" src="/02.png" alt="" width="100" height="100">
        <div class="content">
            <p class="header"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p> Vitae sit adipisci 
                modi id atque, tempore, laboriosam cumque expedita totam esse 
                quam fugit aut iste? Necessitatibus voluptate maxime eligendi sunt mollitia.</p>
        </div>
        <p class="button">Visit</p>
    </div>

</body>
</html>