<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <style>
       #mainwrapper{
        width: 1000px;
        border: 2px solid black;
        margin:10px auto;
       } 

       #header,#footer{
          
        border: 1px solid black;
        margin: 10px;
        text-align: center;
        padding: 5px;
        background-color: rgb(82, 82, 211);
       }

       #internalwrapper{
        border: 1px solid black;
        margin: 10px;
        text-align: center;
       height:400px
       }
       .left , .right{
        width:350px;
        height: 350px;
        border: 1px solid black;
        margin:10px;
        display: inline-block;
        font: 30px bold ;
        text-align: center;
       }
        .left {
            float:left;
            background-color: blueviolet;
        }
        .right{
            float:right;
            background-color: greenyellow;
        }
        #footer{
            clear:both;
        }
        
    </style>
</head>
<body>
    


    <div id="mainwrapper">
   <div id="header"> 
    <h3>Header</h3>
   </div>

  
    <div class="left">Left</div>
    <div class="right">Right</div>
 
  <div id="footer"> 
    <h3>Footer</h3>
   </div>

         
    </div>
</body>
</html>