<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Box Model</title>
    <style>
      .hone {
        /* border */

        /* border: 1px solid black;  short hand for proprty: border-width and border-color and border-style */
        /* border-width:2px;
    border-color: blue;
    border-style: solid; */
        border: 1px solid black;
        width: 200px;
        text-align: center;
        /* height: 100px; */

        /* Padding */

        /* padding-top: 30px;
    padding-left: 30px;
    padding-right: 10px;
    padding-bottom: 30px; */

        /* padding is short hand propty for padding-top , padding-bottom, padding-left, padding-right */
        /* padding:20px; */
        /* padding: 30px  0px  20px 15px; */
        /* top - right-bottom -left */

        padding: 20px 30px;
        /* first value: (top-bottom) , second value:(left-right) */

        /* margin */

        /* margin-top: 40px;
        margin-left: 40px;
        margin-right: 40px;
        margin-bottom: 40px; */


        /* margin: is shorthand for : margin-top,
        margin-left,
        margin-right,
        margin-bottom */


        /* margin: 40px 20px 30px 50px; */
        /* top-right-bottom-left */
        margin: 20px  auto;
        /* firstvalue: top-bottom  , second: left and right */
      }
    </style>
  </head>
  <body>
    <!--BoxModel: 
    1- content: core element in box model
    2-Padding: space between content and 
   3-border:space between padding , marging 
   4-margin: spaces outside element in the boxmodel
    -->

    <h2 class="hone">ITI Tanta Brach</h2>
    <h2>ITI Tanta Brach</h2>

<span>ITI</span>
<input type="text" />


  </body>
</html>
